# rabbit-to-soap

./: README.md  pom.xml
src/main/java/com/rabbit/post/: Application.java
src/main/java/com/rabbit/post/config/: ApplicationConfig.java
src/main/java/com/rabbit/post/gateway/: Country.java  CountryTransformer.java  RecieveResponse.java  ResponseInterceptor.java  SendSOAPRequest.java
src/main/java/com/rabbit/post/soap/: CustomMessageFactory.java
src/main/resources/: application.properties  countryXML.xml  spring-integration-context.xml
src/main/webapp/WEB-INF/: web.xml
